# Configuration file

general {
    I:EntityBabySkeleton=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBlizz=1
    I:EntityChicken=1
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntityHorse=1
    I:EntityIronGolem=1
    I:EntityLargeFireball=1
    I:EntityLodo=1
    I:EntityMudo=1
    I:EntityNuclearCreeper=1
    I:EntityOcelot=1
    I:EntityQuackos=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntitySquid=1
    I:EntityTippedArrow=1
    I:EntityWasp=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:SkeletonSoldier=1
    I:StormTrooper=1
    I:SuperMutantHeavy=1
    I:ZombieFarmer=1
    I:ZombieMiner=1
    I:ZombiePoliceman=1
    I:ZombieSoldier=1
    I:cA=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


