# Configuration file

general {
    I:AdvancedBulletProjectile=0
    I:AlienBlasterProjectile=0
    I:AlienBug=0
    I:ArmySoldier=0
    I:AttackHelicopter=0
    I:Bandit=0
    I:ChainsawProjectile=0
    I:Commando=0
    I:CyberDemon=0
    I:CyberdemonBlasterProjectile=0
    I:DictatorDave=0
    I:Entity143FR=0
    I:EntityAreaEffectCloud=0
    I:EntityBOPBoat=0
    I:EntityBabySkeleton=0
    I:EntityBanoAdapted=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlizzBolt=0
    I:EntityBoat=0
    I:EntityBomber=0
    I:EntityBombletZeta=0
    I:EntityBullet=0
    I:EntityBulletBase=0
    I:EntityBulletBaseMK4=0
    I:EntityCanra=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityChopperMine=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCreeperGold=0
    I:EntityCreeperPhosgene=0
    I:EntityCreeperVolatile=0
    I:EntityCyberCrab=0
    I:EntityDeathBlast=0
    I:EntityDragon=0
    I:EntityDuck=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityEmana=0
    I:EntityEmanaAdapted=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEvoker=0
    I:EntityEvokerFangs=0
    I:EntityFBI=0
    I:EntityFallingBlock=0
    I:EntityFalloutRain=0
    I:EntityFerHuman=0
    I:EntityFerWolf=0
    I:EntityFireworkRocket=0
    I:EntityFlog=0
    I:EntityGhast=0
    I:EntityGlowDrake=0
    I:EntityGlowingOne=0
    I:EntityGlyphid=0
    I:EntityGore=0
    I:EntityGrenadeFlare=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityHostileGolem=0
    I:EntityHull=0
    I:EntityHullAdapted=0
    I:EntityHunterChopper=0
    I:EntityInfCow=0
    I:EntityInfEnderman=0
    I:EntityInfHuman=0
    I:EntityInfHumanHead=0
    I:EntityInfPlayer=0
    I:EntityInfPlayerHead=0
    I:EntityInfSheep=0
    I:EntityInfWolf=0
    I:EntityInfWolfHead=0
    I:EntityInhooM=0
    I:EntityInhooS=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityLabel=0
    I:EntityLargeFireball=0
    I:EntityLightningBolt=0
    I:EntityLightningballBolt=0
    I:EntityLlama=0
    I:EntityLodo=0
    I:EntityMagmaCube=0
    I:EntityMes=0
    I:EntityMeteor=0
    I:EntityMimic=0
    I:EntityMissileN2=0
    I:EntityMooshroom=0
    I:EntityMouse=0
    I:EntityMudo=0
    I:EntityNade=0
    I:EntityNogla=0
    I:EntityNoglaAdapted=0
    I:EntityNuclearCreeper=0
    I:EntityNukeExplosionMK5=0
    I:EntityNukeTorex=0
    I:EntityNuuh=0
    I:EntityOcelot=0
    I:EntityOldMan=0
    I:EntityOtherPlayerMP=0
    I:EntityParrot=0
    I:EntityPersistentItem=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityProjectileNade=0
    I:EntityProjectilePullball=0
    I:EntityProjectileSpineball=0
    I:EntityQuackos=0
    I:EntityRabbit=0
    I:EntityRanrac=0
    I:EntityRanracAdapted=0
    I:EntityRat=0
    I:EntityRemain=0
    I:EntityRubble=0
    I:EntityScaryOrb=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntityShycoAdapted=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTSmokeFX=0
    I:EntityTaintedCreeper=0
    I:EntityTeslaCrab=0
    I:EntityTippedArrow=0
    I:EntityToxicCloud=0
    I:EntityUFO=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FlamethrowerProjectile=0
    I:FlyingGibs=0
    I:GenericProjectile=0
    I:Ghastling=0
    I:LaserProjectile=0
    I:LootrChestMinecartEntity=0
    I:MCH_EntityATMissile=0
    I:MCH_EntityBomb=0
    I:MCH_EntityBullet=0
    I:MCH_EntityCartridge=0
    I:MCH_EntityFlare=0
    I:MCH_EntityHeli=0
    I:MCH_EntityPlane=0
    I:MCH_EntityRocket=0
    I:MCH_EntitySeat=0
    I:MCH_EntityTank=0
    I:MCH_EntityTorpedo=0
    I:MCH_EntityTvMissile=0
    I:MCH_EntityUavStation=0
    I:MCH_EntityVehicle=0
    I:MCH_ViewEntityDummy=0
    I:MutantCreeperEntity=0
    I:MutantEndermanEntity=0
    I:MutantSkeletonEntity=0
    I:MutantZombieEntity=0
    I:Outcast=0
    I:PsychoSteve=0
    I:RocketProjectile=0
    I:SkeletonSoldier=0
    I:StoneBulletProjectile=0
    I:StormTrooper=0
    I:SuperMutantBasic=0
    I:SuperMutantElite=0
    I:SuperMutantHeavy=0
    I:TFGProjectile=0
    I:TeslaProjectile=0
    I:ZombieFarmer=0
    I:ZombieMiner=0
    I:ZombiePigmanSoldier=0
    I:ZombiePoliceman=0
    I:ZombieSoldier=0
    I:bH=0
    I:c4=0
    I:c9=0
    I:cA=0
    I:cK=0
    I:cZ=0
    I:ca=0
    I:ct=0
    I:n=0
    I:"update Interval"=1000
}


