---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  MCHCore (mcheli-ce-1.3.2.jar)
  FTBUltimineASM (ftb-ultimine-1202.3.5.jar)
  MixinLoader (ItemBorders-1.12.2-forge-1.2.0.jar)
  IC2_Balanced_Core_Plugin (IndustrialCraft%20REBalanced-release_1.3.0.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  CrashAssistantEntrypoint (!!!CrashAssistant-forge-1.12.2-1.10.28.jar)
  Forgelin-Continuous (Forgelin-Continuous-2.3.0.0.jar)
  MaLiLibCore (malilib-forge-1.12.2-0.10.0-dev.23.jar)
  ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
  LootrCore (lootr-1.12.2-0.6.2.jar)
  ModularUI-Core (modularui-3.0.7.jar)
  EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.1.jar)
  HbmCorePlugin (NTM-CE-1.12.2-1.5.2.1.jar)
  CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
  LitematicaCore (litematica-forge-1.12.2-0.0.0-dev.20191217.195055.jar)
  Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  TLSkinCapeHookLoader (tlskincape1.12.2-1.4.jar)
  CTMCorePlugin (ctm-1.3.0.jar)
  DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  MixinBooter (!mixinbooter-8.0.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 2/1/26 10:35 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 65, Size: 46
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:356)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:671)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:648)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:356)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:671)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:648)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['Kamaz_Killer'/239, l='MpServer', x=-278.37, y=52.00, z=-1112.90], MCH_ViewEntityDummy['Kamaz_Killer'/243, l='MpServer', x=0.00, y=-4.00, z=0.00], EntityOtherPlayerMP['Rollet'/65787, l='MpServer', x=-284.12, y=22.00, z=-964.39]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,220), Chunk: (at 8,4,12 in -16,13; contains blocks -256,0,208 to -241,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 651959 game time, 662443 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 69 total; [ZombieFarmer['Зомби Фермер'/250375, l='MpServer', x=-329.77, y=69.00, z=-1166.50], EntityLabel['entity.label.name'/264, l='MpServer', x=-275.50, y=68.00, z=-1121.50], EntityCreeper['Крипер'/255503, l='MpServer', x=-342.34, y=64.00, z=-1074.18], EntityCreeper['Крипер'/255502, l='MpServer', x=-336.34, y=64.00, z=-1067.58], EntityZombie['Зомби'/271127, l='MpServer', x=-262.32, y=65.00, z=-1169.75], EntityMudo['Руптер'/259863, l='MpServer', x=-220.15, y=19.00, z=-1128.43], EntityLodo['Баглин'/264472, l='MpServer', x=-234.50, y=63.00, z=-1068.50], EntityLodo['Баглин'/252195, l='MpServer', x=-308.37, y=19.00, z=-1072.11], EntityMudo['Руптер'/244768, l='MpServer', x=-281.58, y=32.00, z=-1096.58], EntityOtherPlayerMP['Rollet'/65787, l='MpServer', x=-284.12, y=22.00, z=-964.39], ZombieFarmer['Зомби Фермер'/273719, l='MpServer', x=-322.50, y=65.00, z=-1115.50], ZombieFarmer['Зомби Фермер'/130868, l='MpServer', x=-291.85, y=38.00, z=-1094.56], SkeletonSoldier['Скелет Солдат'/264754, l='MpServer', x=-277.50, y=25.00, z=-1136.50], EntityWitch['Ведьма'/264755, l='MpServer', x=-281.44, y=26.00, z=-1136.15], EntityArmorStand['Стойка для брони'/234299, l='MpServer', x=-267.50, y=55.00, z=-1115.50], EntityLodo['Баглин'/267581, l='MpServer', x=-313.89, y=65.00, z=-1124.92], SkeletonSoldier['Скелет Солдат'/264761, l='MpServer', x=-226.60, y=64.00, z=-1138.31], ZombieSoldier['Зомби Солдат'/273721, l='MpServer', x=-202.50, y=64.00, z=-1142.50], ZombieMiner['Зомби Шахтер'/264763, l='MpServer', x=-235.50, y=64.00, z=-1131.50], ZombieFarmer['Зомби Фермер'/273723, l='MpServer', x=-202.50, y=64.00, z=-1145.50], EntityZombie['Зомби'/270663, l='MpServer', x=-259.20, y=65.00, z=-1171.75], EntityLodo['Баглин'/235083, l='MpServer', x=-294.50, y=30.00, z=-1140.50], EntityZombie['Зомби'/238687, l='MpServer', x=-354.71, y=64.00, z=-1080.91], EntityItem['item.scpitem.bat_fur'/135772, l='MpServer', x=-266.62, y=12.00, z=-1107.78], EntityArmorStand['Стойка для брони'/235106, l='MpServer', x=-263.50, y=55.00, z=-1115.50], EntityArmorStand['Стойка для брони'/233828, l='MpServer', x=-269.50, y=55.00, z=-1115.50], SkeletonSoldier['Скелет Солдат'/238699, l='MpServer', x=-352.50, y=71.00, z=-1160.50], ZombieMiner['Зомби Шахтер'/238696, l='MpServer', x=-281.82, y=33.00, z=-1114.37], EntityBat['Летучая мышь'/257384, l='MpServer', x=-218.20, y=17.06, z=-1087.26], EntityOtherPlayerMP['Rollet'/65787, l='MpServer', x=-287.62, y=22.00, z=-982.56], EntityPainting['Картина'/384, l='MpServer', x=-331.00, y=66.50, z=-1026.03], ZombieMiner['Зомби Шахтер'/257926, l='MpServer', x=-354.70, y=65.00, z=-1122.25], EntityZombie['Зомби'/274313, l='MpServer', x=-254.88, y=65.00, z=-1180.47], EntityMudo['Руптер'/398, l='MpServer', x=-282.58, y=34.00, z=-1112.43], EntitySkeleton['Скелет'/243597, l='MpServer', x=-340.50, y=65.00, z=-1188.50], EntityPainting['Картина'/384, l='MpServer', x=-331.00, y=66.50, z=-1026.03], EntityZombie['Зомби'/243603, l='MpServer', x=-260.39, y=65.00, z=-1101.73], EntityZombie['Зомби'/194707, l='MpServer', x=-357.49, y=15.00, z=-1064.80], EntityCreeper['Крипер'/243600, l='MpServer', x=-340.50, y=64.00, z=-1067.50], ZombieFarmer['Зомби Фермер'/243606, l='MpServer', x=-238.50, y=63.00, z=-1089.50], EntityZombie['Зомби'/194708, l='MpServer', x=-356.48, y=14.00, z=-1067.25], ZombieFarmer['Зомби Фермер'/243604, l='MpServer', x=-235.50, y=63.00, z=-1089.50], EntityArmorStand['Стойка для брони'/234654, l='MpServer', x=-265.50, y=55.00, z=-1115.50], EntityZombie['Зомби'/259998, l='MpServer', x=-254.88, y=65.00, z=-1180.47], EntityBat['Летучая мышь'/184998, l='MpServer', x=-289.24, y=61.10, z=-1174.25], EntityLodo['Баглин'/264864, l='MpServer', x=-310.50, y=49.00, z=-1056.50], ZombieFarmer['Зомби Фермер'/192693, l='MpServer', x=-276.50, y=19.00, z=-1036.50], ZombieSoldier['Зомби Солдат'/108728, l='MpServer', x=-297.70, y=35.00, z=-1094.30], EntityZombieVillager['Зомби-крестьянин'/112571, l='MpServer', x=-324.50, y=46.00, z=-1062.50], EntityZombie['Зомби'/175548, l='MpServer', x=-341.50, y=39.00, z=-1034.50], EntityBat['Летучая мышь'/238525, l='MpServer', x=-258.36, y=13.66, z=-1056.89], EntityLodo['Баглин'/263620, l='MpServer', x=-282.82, y=65.00, z=-1169.49], EntityLodo['Баглин'/268482, l='MpServer', x=-294.50, y=22.00, z=-1077.50], EntityGlyphid['Глифид'/227275, l='MpServer', x=-255.57, y=68.00, z=-1039.57], EntityGlyphid['Глифид'/227279, l='MpServer', x=-258.98, y=67.00, z=-1034.30], EntityZombie['Зомби'/271816, l='MpServer', x=-202.32, y=64.00, z=-1139.06], EntityGlyphid['Глифид'/227277, l='MpServer', x=-255.45, y=65.00, z=-1031.57], EntityLodo['Баглин'/263125, l='MpServer', x=-222.50, y=63.00, z=-1101.50], PsychoSteve['Психопат Стив'/234211, l='MpServer', x=-345.30, y=18.00, z=-1038.50], EntitySkeleton['Скелет'/46306, l='MpServer', x=-283.27, y=33.00, z=-1114.54], ZombieSoldier['Зомби Солдат'/262388, l='MpServer', x=-214.50, y=20.00, z=-1110.50], EntityLabel['entity.label.name'/241, l='MpServer', x=-279.50, y=68.00, z=-1116.50], EntityPlayerSP['Kamaz_Killer'/239, l='MpServer', x=-278.37, y=52.00, z=-1112.90], ZombieFarmer['Зомби Фермер'/262390, l='MpServer', x=-241.50, y=65.00, z=-1172.50], MCH_ViewEntityDummy['Kamaz_Killer'/243, l='MpServer', x=0.00, y=-4.00, z=0.00], ZombieFarmer['Зомби Фермер'/262386, l='MpServer', x=-214.50, y=20.00, z=-1109.50], EntityMudo['Руптер'/242164, l='MpServer', x=-308.58, y=48.64, z=-1053.50], EntityOtherPlayerMP['Rollet'/65787, l='MpServer', x=-284.12, y=22.00, z=-964.39], EntityBat['Летучая мышь'/49147, l='MpServer', x=-212.25, y=19.10, z=-1102.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 9675375360 bytes (9227 MB) / 18689818624 bytes (17824 MB) up to 22850568192 bytes (21792 MB)
	JVM Flags: 7 total; -Xmx21790M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 92
	FML: MCP 9.42 Powered by Forge 14.23.5.2864 Optifine OptiFine_1.12.2_HD_U_G5 119 mods loaded, 119 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                          | Version                   | Source                                                | Signature                                |
	|:------ |:--------------------------- |:------------------------- |:----------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                   | 1.12.2                    | minecraft.jar                                         | None                                     |
	| LCHIJA | mcp                         | 9.42                      | minecraft.jar                                         | None                                     |
	| LCHIJA | FML                         | 8.0.99.99                 | forge-1.12.2-14.23.5.2864.jar                         | None                                     |
	| LCHIJA | forge                       | 14.23.5.2864              | forge-1.12.2-14.23.5.2864.jar                         | None                                     |
	| LCHIJA | mixinbooter                 | 8.0                       | minecraft.jar                                         | None                                     |
	| LCHIJA | opencomputers|core          | 1.8.9a                    | minecraft.jar                                         | None                                     |
	| LCHIJA | hbmcore                     | 1.12.2-3.0.0              | minecraft.jar                                         | None                                     |
	| LCHIJA | mchcore                     | 1.12.2-1.1                | minecraft.jar                                         | None                                     |
	| LCHIJA | techguns_core               | 1.12.2-1.0                | minecraft.jar                                         | None                                     |
	| LCHIJA | skinlayers3d                | 1.2.0                     | 3dSkinLayers-forge-mc1.12.2-1.2.0.jar                 | None                                     |
	| LCHIJA | crash_assistant             | 1.10.28                   | !!!CrashAssistant-forge-1.12.2-1.10.28.jar            | None                                     |
	| LCHIJA | securitycraft               | v1.10.1                   | [1.12.2] SecurityCraft v1.10.1.jar                    | None                                     |
	| LCHIJA | forgeendertech              | 1.12.2-4.5.6.1            | ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar          | None                                     |
	| LCHIJA | adlods                      | 1.12.2-1.0.8.0            | AdLods-1.12.2-1.0.8.0-build.0504.jar                  | None                                     |
	| LCHIJA | antiqueatlas                | 4.6.3                     | antiqueatlas-1.12.2-4.6.3.jar                         | None                                     |
	| LCHIJA | antiqueatlasoverlay         | 1.2                       | antiqueatlas-1.12.2-4.6.3.jar                         | None                                     |
	| LCHIJA | placebo                     | 1.6.0                     | Placebo-1.12.2-1.6.1.jar                              | None                                     |
	| LCHIJA | apotheosis                  | 1.12.4                    | Apotheosis-1.12.2-1.12.5.jar                          | None                                     |
	| LCHIJA | crafttweaker                | 4.1.20                    | CraftTweaker2-1.12-4.1.20.711.jar                     | None                                     |
	| LCHIJA | mtlib                       | 3.0.7                     | MTLib-3.0.7.jar                                       | None                                     |
	| LCHIJA | modtweaker                  | 4.0.19                    | modtweaker-4.0.20.11.jar                              | None                                     |
	| LCHIJA | jei                         | 4.16.1.1013               | jei_1.12.2-4.16.1.1013.jar                            | None                                     |
	| LCHIJA | appleskin                   | 1.0.14                    | AppleSkin-mc1.12-1.0.14.jar                           | None                                     |
	| LCHIJA | baubles                     | 1.5.2                     | Baubles-1.12-1.5.2.jar                                | None                                     |
	| LCHIJA | artifacts                   | 1.12.2-1.2.4              | artifacts-1.12.2-1.2.4.jar                            | None                                     |
	| LCHIJA | betterbuilderswands         | 0.13.2                    | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar     | None                                     |
	| LCHIJA | betterf3plus                | 1.12.2-1.0                | betterf3plus-1.12.2-1.0.jar                           | None                                     |
	| LCHIJA | biomesoplenty               | 7.0.1.2445                | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar         | None                                     |
	| LCHIJA | codechickenlib              | 3.2.3.358                 | CodeChickenLib-1.12.2-3.2.3.358-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                | 2.1.1                     | RedstoneFlux-1.12-2.1.1.1-universal.jar               | None                                     |
	| LCHIJA | brandonscore                | 2.4.20                    | BrandonsCore-1.12.2-2.4.20.162-universal.jar          | None                                     |
	| LCHIJA | clib                        | 1.0.2.31                  | CLib-1.0.2.31-universal.jar                           | None                                     |
	| LCHIJA | cofhcore                    | 4.6.6                     | CoFHCore-1.12.2-4.6.6.1-universal.jar                 | None                                     |
	| LCHIJA | cofhworld                   | 1.4.0                     | CoFHWorld-1.12.2-1.4.0.1-universal.jar                | None                                     |
	| LCHIJA | extendedrenderer            | v1.0                      | coroutil-1.12.1-1.2.37.jar                            | None                                     |
	| LCHIJA | coroutil                    | 1.12.1-1.2.37             | coroutil-1.12.1-1.2.37.jar                            | None                                     |
	| LCHIJA | configmod                   | v1.0                      | coroutil-1.12.1-1.2.37.jar                            | None                                     |
	| LCHIJA | ctgui                       | 1.0.0                     | CraftTweaker2-1.12-4.1.20.711.jar                     | None                                     |
	| LCHIJA | crafttweakerjei             | 2.0.3                     | CraftTweaker2-1.12-4.1.20.711.jar                     | None                                     |
	| LCHIJA | ctm                         | 1.3.0                     | ctm-1.3.0.jar                                         | None                                     |
	| LCHIJA | cyclicmagic                 | 1.20.12                   | Cyclic-1.12.2-1.20.14.jar                             | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
	| LCHIJA | dankstorage                 | @VERSION@                 | dankstorage-1.12.2-1.4-pre11.jar                      | None                                     |
	| LCHIJA | thermalfoundation           | 2.6.7                     | ThermalFoundation-1.12.2-2.6.7.1-universal.jar        | None                                     |
	| LCHIJA | draconicevolution           | 2.3.28                    | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar    | None                                     |
	| LCHIJA | supermartijn642configlib    | 1.1.6                     | supermartijn642configlib-1.1.8-forge-mc1.12.jar       | None                                     |
	| LCHIJA | durabilitytooltip           | 1.1.4                     | durabilitytooltip-1.1.6-forge-mc1.12.jar              | None                                     |
	| LCHIJA | dynamiclights               | 1.4.9                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_onfire        | 1.0.7                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_creepers      | 1.0.6                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_dropitems     | 1.1.0                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_entityclasses | 1.0.1                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_mobequipment  | 1.1.0                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_flamearrows   | 1.0.1                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_floodlights   | 1.0.3                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_otherplayers  | 1.0.9                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_theplayer     | 1.1.3                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | elegant_networking          | 3.16                      | elegant-networking-1.12-3.16.jar                      | None                                     |
	| LCHIJA | elevatorid                  | 1.3.14                    | ElevatorMod-1.12.2-1.3.14.jar                         | None                                     |
	| LCHIJA | entityculling               | @VER@                     | entityculling-1.12.2-1.6.3.jar                        | None                                     |
	| LCHIJA | extrautils2                 | 1.0                       | extrautils2-1.12-1.9.9.jar                            | None                                     |
	| LCHIJA | sexmod                      | 1.1.0                     | Fapcraft.1.12.2.v1.1.jar                              | None                                     |
	| LCHIJA | geckolib3                   | 3.0.30                    | Fapcraft.1.12.2.v1.1.jar                              | None                                     |
	| LCHIJA | forgelin_continuous         | 2.3.0.0                   | Forgelin-Continuous-2.3.0.0.jar                       | None                                     |
	| LCHIJA | forgelin                    | 1.8.4                     | Forgelin-Continuous-2.3.0.0.jar                       | None                                     |
	| LCHIJA | fpsreducer                  | mc1.12.2-1.20             | FpsReducer-mc1.12.2-1.20.jar                          | None                                     |
	| LCHIJA | ftbultimine                 | 1202.3.5                  | ftb-ultimine-1202.3.5.jar                             | None                                     |
	| LCHIJA | ftbbackups                  | 1.1.0.1                   | FTBBackups-1.1.0.1.jar                                | None                                     |
	| LCHIJA | ftblib                      | 5.4.7.2                   | FTBLib-5.4.7.2.jar                                    | None                                     |
	| LCHIJA | ftbutilities                | 5.4.1.131                 | FTBUtilities-5.4.1.131.jar                            | None                                     |
	| LCHIJA | ic2                         | 2.8.222-ex112             | industrialcraft-2-2.8.222-ex112.jar                   | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | itemfilters                 | 1.0.4.2                   | ItemFilters-1.0.4.2.jar                               | None                                     |
	| LCHIJA | ftbquests                   | 1202.9.0.15               | FTBQuests-1202.9.0.15.jar                             | None                                     |
	| LCHIJA | futureminecraf              | 1.3.1                     | FutureVersions+v1.3.1.jar                             | None                                     |
	| LCHIJA | glitchcore                  | @MOD_VERSION@             | GlitchCore-1.12.2-1.0.0-universal.jar                 | None                                     |
	| LCHIJA | gravestone                  | 1.10.3                    | gravestone-1.10.3.jar                                 | None                                     |
	| LCHIJA | ic_balanced                 | 1.3.0                     | IndustrialCraft%20REBalanced-release_1.3.0.jar        | None                                     |
	| LCHIJA | mekanism                    | 1.12.2-9.8.3.390          | Mekanism-1.12.2-9.8.3.390.jar                         | None                                     |
	| LCHIJA | teslacorelib                | 1.0.18                    | tesla-core-lib-1.12.2-1.0.18.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing         | 1.12.2-1.12.2             | industrialforegoing-1.12.2-1.12.13-237.jar            | None                                     |
	| LCHIJA | inventorytweaks             | 1.64+dev.151.822d839      | InventoryTweaks-1.64+dev.151.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | itemborders                 | 1.2.0                     | ItemBorders-1.12.2-forge-1.2.0.jar                    | None                                     |
	| LCHIJA | jeiintegration              | 1.6.0                     | jeiintegration_1.12.2-1.6.0.jar                       | None                                     |
	| LCHIJA | jeivillagers                | 1.0                       | jeivillagers-1.12-1.0.2.jar                           | None                                     |
	| LCHIJA | jecalculation               | 1.12.2-3.2.7              | JustEnoughCalculation-1.12.2-3.2.7.jar                | None                                     |
	| LCHIJA | jeresources                 | 0.9.2.60                  | JustEnoughResources-1.12.2-0.9.2.60.jar               | None                                     |
	| LCHIJA | malilib                     | 0.10.0-dev.23             | malilib-forge-1.12.2-0.10.0-dev.23.jar                | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | litematica                  | 0.0.0-dev.20191217.195055 | litematica-forge-1.12.2-0.0.0-dev.20191217.195055.jar | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | lootr                       | 0.6.2                     | lootr-1.12.2-0.6.2.jar                                | None                                     |
	| LCHIJA | hbm                         | 1.5.2.1                   | NTM-CE-1.12.2-1.5.2.1.jar                             | None                                     |
	| LCHIJA | mcheli                      | 1.3.0                     | mcheli-ce-1.3.2.jar                                   | None                                     |
	| LCHIJA | mcwfurnitures               | 1.0.1                     | mcw-furniture-1.0.1-mc1.12.2beta.jar                  | None                                     |
	| LCHIJA | mekanismgenerators          | 1.12.2-9.8.3.390          | MekanismGenerators-1.12.2-9.8.3.390.jar               | None                                     |
	| LCHIJA | mekanismtools               | 1.12.2-9.8.3.390          | MekanismTools-1.12.2-9.8.3.390.jar                    | None                                     |
	| LCHIJA | testdummy                   | 2.0.6                     | MmmMmmMmmMmm-1.12-2.0.6.jar                           | None                                     |
	| LCHIJA | modularui                   | 3.0.7                     | modularui-3.0.7.jar                                   | None                                     |
	| LCHIJA | mousetweaks                 | 2.10.1                    | MouseTweaks-2.10.1-mc1.12.2.jar                       | None                                     |
	| LCHIJA | mutantbeasts                | 1.12.2-1.0.2              | MutantBeasts-1.12.2-1.0.2.jar                         | None                                     |
	| LCHIJA | naturescompass              | 1.8.5                     | NaturesCompass-1.12.2-1.8.5.jar                       | None                                     |
	| LCHIJA | opencomputers               | 1.8.9a                    | OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar             | None                                     |
	| LCHIJA | packetfixer                 | 2.1.0                     | PacketFixer-forge-2.1.0-1.12.2.jar                    | None                                     |
	| LCHIJA | patchouli                   | 1.0-23.6                  | Patchouli-1.0-23.6.jar                                | None                                     |
	| LCHIJA | pingplusfps                 | 1.0                       | PingPlusFPS-1.0.jar                                   | None                                     |
	| LCHIJA | refinedstorage              | 1.6.16                    | refinedstorage-1.6.16.jar                             | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| LCHIJA | refinedstorageaddons        | 0.4.5                     | refinedstorageaddons-0.4.5.jar                        | None                                     |
	| LCHIJA | refinedstoragerequestify    | ${version}                | refinedstoragerequestify-1.12.2-1.0.2-3.jar           | None                                     |
	| LCHIJA | roguelike                   | 1.8.0                     | RoguelikeDungeons-1.12.2-1.8.0.jar                    | None                                     |
	| LCHIJA | scp                         | 2.4.2                     | SCP Lockdown-1.12.2-2.4.3-release.jar                 | None                                     |
	| LCHIJA | srparasites                 | 1.9.21                    | SRParasites-1.12.2v1.9.21.jar                         | None                                     |
	| LCHIJA | techguns                    | 2.0.2.0                   | techguns-1.12.2-2.0.2.0_pre3.2.jar                    | None                                     |
	| LCHIJA | thermalexpansion            | 5.5.7                     | ThermalExpansion-1.12.2-5.5.7.1-universal.jar         | None                                     |
	| LCHIJA | thermalcultivation          | 0.3.6                     | ThermalCultivation-1.12.2-0.3.6.1-universal.jar       | None                                     |
	| LCHIJA | thermaldynamics             | 2.5.6                     | ThermalDynamics-1.12.2-2.5.6.1-universal.jar          | None                                     |
	| LCHIJA | thermalinnovation           | 0.3.6                     | ThermalInnovation-1.12.2-0.3.6.1-universal.jar        | None                                     |
	| LCHIJA | tlauncher_custom_cape_skin  | 1.4                       | tlskincape1.12.2-1.4.jar                              | None                                     |
	| LCHIJA | waila                       | 1.8.20                    | waila-1.12.jar                                        | None                                     |
	| LCHIJA | zombieawareness             | 1.12.1-1.11.16            | zombieawareness-1.12.1-1.11.16.jar                    | None                                     |
	| LCHIJA | jade                        | 0.1.0                     | Jade-0.1.0.jar                                        | None                                     |
	| LCHIJA | adfinders                   | 1.12.2-2.3.17.1           | AdFinders-1.12.2-2.3.17.1-build.0642.jar              | None                                     |
	| LCHIJA | teslacorelib_registries     | 1.0.18                    | tesla-core-lib-1.12.2-1.0.18.jar                      | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
MCHCore (mcheli-ce-1.3.2.jar)
  com.norwood.mcheli.core.RenderGlobalTransformer
  com.norwood.mcheli.core.EntityRenderHooks
  com.norwood.mcheli.core.AviatorCodeGeneratorTransformer
  com.norwood.mcheli.core.EntityRendererTransformer
FTBUltimineASM (ftb-ultimine-1202.3.5.jar)
  
MixinLoader (ItemBorders-1.12.2-forge-1.2.0.jar)
  
IC2_Balanced_Core_Plugin (IndustrialCraft%20REBalanced-release_1.3.0.jar)
  addon.coremod.MyTransformer
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
CrashAssistantEntrypoint (!!!CrashAssistant-forge-1.12.2-1.10.28.jar)
  dev.kostromdan.mods.crash_assistant.forge_coremod.CrashAssistantTransformer
Forgelin-Continuous (Forgelin-Continuous-2.3.0.0.jar)
  
MaLiLibCore (malilib-forge-1.12.2-0.10.0-dev.23.jar)
  
ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
  shadows.ApotheosisTransformer
LootrCore (lootr-1.12.2-0.6.2.jar)
  
ModularUI-Core (modularui-3.0.7.jar)
  com.cleanroommc.modularui.core.ClassTransformer
EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
  
TransformerLoader (OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar)
  li.cil.oc.common.asm.ClassTransformer
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.1.jar)
  
HbmCorePlugin (NTM-CE-1.12.2-1.5.2.1.jar)
  com.hbm.core.HbmCoreTransformer
CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
  
LitematicaCore (litematica-forge-1.12.2-0.0.0-dev.20191217.195055.jar)
  
Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  techguns.core.TechgunsASMTransformer
TLSkinCapeHookLoader (tlskincape1.12.2-1.4.jar)
  gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
CTMCorePlugin (ctm-1.3.0.jar)
  
DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  atomicstryker.dynamiclights.common.DLTransformer
MixinBooter (!mixinbooter-8.0.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 591.74' Renderer: 'NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2'
	NTM Modified recipes: 
	Patchouli open book context: n/a
	Launched Version: HBM наш
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 591.74, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: FreshAnimations_v1.6.zip (incompatible), Minimalist Crosshair.zip (incompatible)
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: ComplementaryReimagined_r5.6.1.zip
	OpenGlVersion: 4.6.0 NVIDIA 591.74
	OpenGlRenderer: NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16