---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  MCHCore (mcheli-ce-1.3.2.jar)
  FTBUltimineASM (ftb-ultimine-1202.3.5.jar)
  MixinLoader (ItemBorders-1.12.2-forge-1.2.0.jar)
  IC2_Balanced_Core_Plugin (IndustrialCraft%20REBalanced-release_1.3.0.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  CrashAssistantEntrypoint (!!!CrashAssistant-forge-1.12.2-1.10.28.jar)
  Forgelin-Continuous (Forgelin-Continuous-2.3.0.0.jar)
  MaLiLibCore (malilib-forge-1.12.2-0.10.0-dev.23.jar)
  ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
  LootrCore (lootr-1.12.2-0.6.2.jar)
  ModularUI-Core (modularui-3.0.7.jar)
  EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.1.jar)
  HbmCorePlugin (NTM-CE-1.12.2-1.5.2.1.jar)
  CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
  LitematicaCore (litematica-forge-1.12.2-0.0.0-dev.20191217.195055.jar)
  Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  TLSkinCapeHookLoader (tlskincape1.12.2-1.4.jar)
  CTMCorePlugin (ctm-1.3.0.jar)
  DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  MixinBooter (!mixinbooter-8.0.jar)
Contact their authors BEFORE contacting forge

// Don't be sad, have a hug! <3

Time: 2/4/26 8:01 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.world.BossInfoServer.func_186760_a(BossInfoServer.java:112)
	at com.dhanantry.scapeandrunparasites.entity.monster.deterrent.nexus.EntityVenkrolSIV.func_70097_a(EntityVenkrolSIV.java:302)
	at com.brandon3055.draconicevolution.blocks.tileentity.TileGrinder.updateGrinding(TileGrinder.java:131)
	at com.brandon3055.draconicevolution.blocks.tileentity.TileGrinder.func_73660_a(TileGrinder.java:56)
	at net.minecraft.world.World.func_72939_s(World.java:1838)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:279)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:745)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.BossInfoServer.func_186760_a(BossInfoServer.java:112)
	at com.dhanantry.scapeandrunparasites.entity.monster.deterrent.nexus.EntityVenkrolSIV.func_70097_a(EntityVenkrolSIV.java:302)
	at com.brandon3055.draconicevolution.blocks.tileentity.TileGrinder.updateGrinding(TileGrinder.java:131)
	at com.brandon3055.draconicevolution.blocks.tileentity.TileGrinder.func_73660_a(TileGrinder.java:56)

-- Block entity being ticked --
Details:
	Name: draconicevolution:grinder // com.brandon3055.draconicevolution.blocks.tileentity.TileGrinder
	Block type: ID #406 (tile.draconicevolution:grinder // com.brandon3055.draconicevolution.blocks.machines.Grinder // draconicevolution:grinder)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (760,84,-979), Chunk: (at 8,5,13 in 47,-62; contains blocks 752,0,-992 to 767,255,-977), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Actual block type: ID #406 (tile.draconicevolution:grinder // com.brandon3055.draconicevolution.blocks.machines.Grinder // draconicevolution:grinder)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1838)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)

-- Affected level --
Details:
	Level name: Тестовый Полигон 4
	All players: 1 total; [EntityPlayerMP['Kamaz_Killer'/532, l='Тестовый Полигон 4', x=762.09, y=84.13, z=-979.16]]
	Chunk stats: ServerChunkCache: 911 Drop: 0
	Level seed: -5252173965616565878
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (244,64,248), Chunk: (at 4,4,8 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 426577 game time, 471053 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 7666 (now: true), thunder time: 127896 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:279)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 8927824808 bytes (8514 MB) / 19092471808 bytes (18208 MB) up to 22850568192 bytes (21792 MB)
	JVM Flags: 7 total; -Xmx21790M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2864 Optifine OptiFine_1.12.2_HD_U_G5 119 mods loaded, 119 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                          | Version                   | Source                                                | Signature                                |
	|:------ |:--------------------------- |:------------------------- |:----------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                   | 1.12.2                    | minecraft.jar                                         | None                                     |
	| LCHIJA | mcp                         | 9.42                      | minecraft.jar                                         | None                                     |
	| LCHIJA | FML                         | 8.0.99.99                 | forge-1.12.2-14.23.5.2864.jar                         | None                                     |
	| LCHIJA | forge                       | 14.23.5.2864              | forge-1.12.2-14.23.5.2864.jar                         | None                                     |
	| LCHIJA | mixinbooter                 | 8.0                       | minecraft.jar                                         | None                                     |
	| LCHIJA | opencomputers|core          | 1.8.9a                    | minecraft.jar                                         | None                                     |
	| LCHIJA | hbmcore                     | 1.12.2-3.0.0              | minecraft.jar                                         | None                                     |
	| LCHIJA | mchcore                     | 1.12.2-1.1                | minecraft.jar                                         | None                                     |
	| LCHIJA | techguns_core               | 1.12.2-1.0                | minecraft.jar                                         | None                                     |
	| LCHIJA | skinlayers3d                | 1.2.0                     | 3dSkinLayers-forge-mc1.12.2-1.2.0.jar                 | None                                     |
	| LCHIJA | crash_assistant             | 1.10.28                   | !!!CrashAssistant-forge-1.12.2-1.10.28.jar            | None                                     |
	| LCHIJA | securitycraft               | v1.10.1                   | [1.12.2] SecurityCraft v1.10.1.jar                    | None                                     |
	| LCHIJA | forgeendertech              | 1.12.2-4.5.6.1            | ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar          | None                                     |
	| LCHIJA | adlods                      | 1.12.2-1.0.8.0            | AdLods-1.12.2-1.0.8.0-build.0504.jar                  | None                                     |
	| LCHIJA | antiqueatlas                | 4.6.3                     | antiqueatlas-1.12.2-4.6.3.jar                         | None                                     |
	| LCHIJA | antiqueatlasoverlay         | 1.2                       | antiqueatlas-1.12.2-4.6.3.jar                         | None                                     |
	| LCHIJA | placebo                     | 1.6.0                     | Placebo-1.12.2-1.6.1.jar                              | None                                     |
	| LCHIJA | apotheosis                  | 1.12.4                    | Apotheosis-1.12.2-1.12.5.jar                          | None                                     |
	| LCHIJA | crafttweaker                | 4.1.20                    | CraftTweaker2-1.12-4.1.20.711.jar                     | None                                     |
	| LCHIJA | mtlib                       | 3.0.7                     | MTLib-3.0.7.jar                                       | None                                     |
	| LCHIJA | modtweaker                  | 4.0.19                    | modtweaker-4.0.20.11.jar                              | None                                     |
	| LCHIJA | jei                         | 4.16.1.1013               | jei_1.12.2-4.16.1.1013.jar                            | None                                     |
	| LCHIJA | appleskin                   | 1.0.14                    | AppleSkin-mc1.12-1.0.14.jar                           | None                                     |
	| LCHIJA | baubles                     | 1.5.2                     | Baubles-1.12-1.5.2.jar                                | None                                     |
	| LCHIJA | artifacts                   | 1.12.2-1.2.4              | artifacts-1.12.2-1.2.4.jar                            | None                                     |
	| LCHIJA | betterbuilderswands         | 0.13.2                    | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar     | None                                     |
	| LCHIJA | betterf3plus                | 1.12.2-1.0                | betterf3plus-1.12.2-1.0.jar                           | None                                     |
	| LCHIJA | biomesoplenty               | 7.0.1.2445                | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar         | None                                     |
	| LCHIJA | codechickenlib              | 3.2.3.358                 | CodeChickenLib-1.12.2-3.2.3.358-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                | 2.1.1                     | RedstoneFlux-1.12-2.1.1.1-universal.jar               | None                                     |
	| LCHIJA | brandonscore                | 2.4.20                    | BrandonsCore-1.12.2-2.4.20.162-universal.jar          | None                                     |
	| LCHIJA | clib                        | 1.0.2.31                  | CLib-1.0.2.31-universal.jar                           | None                                     |
	| LCHIJA | cofhcore                    | 4.6.6                     | CoFHCore-1.12.2-4.6.6.1-universal.jar                 | None                                     |
	| LCHIJA | cofhworld                   | 1.4.0                     | CoFHWorld-1.12.2-1.4.0.1-universal.jar                | None                                     |
	| LCHIJA | extendedrenderer            | v1.0                      | coroutil-1.12.1-1.2.37.jar                            | None                                     |
	| LCHIJA | coroutil                    | 1.12.1-1.2.37             | coroutil-1.12.1-1.2.37.jar                            | None                                     |
	| LCHIJA | configmod                   | v1.0                      | coroutil-1.12.1-1.2.37.jar                            | None                                     |
	| LCHIJA | ctgui                       | 1.0.0                     | CraftTweaker2-1.12-4.1.20.711.jar                     | None                                     |
	| LCHIJA | crafttweakerjei             | 2.0.3                     | CraftTweaker2-1.12-4.1.20.711.jar                     | None                                     |
	| LCHIJA | ctm                         | 1.3.0                     | ctm-1.3.0.jar                                         | None                                     |
	| LCHIJA | cyclicmagic                 | 1.20.12                   | Cyclic-1.12.2-1.20.14.jar                             | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
	| LCHIJA | dankstorage                 | @VERSION@                 | dankstorage-1.12.2-1.4-pre11.jar                      | None                                     |
	| LCHIJA | thermalfoundation           | 2.6.7                     | ThermalFoundation-1.12.2-2.6.7.1-universal.jar        | None                                     |
	| LCHIJA | draconicevolution           | 2.3.28                    | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar    | None                                     |
	| LCHIJA | supermartijn642configlib    | 1.1.6                     | supermartijn642configlib-1.1.8-forge-mc1.12.jar       | None                                     |
	| LCHIJA | durabilitytooltip           | 1.1.4                     | durabilitytooltip-1.1.6-forge-mc1.12.jar              | None                                     |
	| LCHIJA | dynamiclights               | 1.4.9                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_onfire        | 1.0.7                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_creepers      | 1.0.6                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_dropitems     | 1.1.0                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_entityclasses | 1.0.1                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_mobequipment  | 1.1.0                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_flamearrows   | 1.0.1                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_floodlights   | 1.0.3                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_otherplayers  | 1.0.9                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | dynamiclights_theplayer     | 1.1.3                     | DynamicLights-1.12.2.jar                              | None                                     |
	| LCHIJA | elegant_networking          | 3.16                      | elegant-networking-1.12-3.16.jar                      | None                                     |
	| LCHIJA | elevatorid                  | 1.3.14                    | ElevatorMod-1.12.2-1.3.14.jar                         | None                                     |
	| LCHIJA | entityculling               | @VER@                     | entityculling-1.12.2-1.6.3.jar                        | None                                     |
	| LCHIJA | extrautils2                 | 1.0                       | extrautils2-1.12-1.9.9.jar                            | None                                     |
	| LCHIJA | sexmod                      | 1.1.0                     | Fapcraft.1.12.2.v1.1.jar                              | None                                     |
	| LCHIJA | geckolib3                   | 3.0.30                    | Fapcraft.1.12.2.v1.1.jar                              | None                                     |
	| LCHIJA | forgelin_continuous         | 2.3.0.0                   | Forgelin-Continuous-2.3.0.0.jar                       | None                                     |
	| LCHIJA | forgelin                    | 1.8.4                     | Forgelin-Continuous-2.3.0.0.jar                       | None                                     |
	| LCHIJA | fpsreducer                  | mc1.12.2-1.20             | FpsReducer-mc1.12.2-1.20.jar                          | None                                     |
	| LCHIJA | ftbultimine                 | 1202.3.5                  | ftb-ultimine-1202.3.5.jar                             | None                                     |
	| LCHIJA | ftbbackups                  | 1.1.0.1                   | FTBBackups-1.1.0.1.jar                                | None                                     |
	| LCHIJA | ftblib                      | 5.4.7.2                   | FTBLib-5.4.7.2.jar                                    | None                                     |
	| LCHIJA | ftbutilities                | 5.4.1.131                 | FTBUtilities-5.4.1.131.jar                            | None                                     |
	| LCHIJA | ic2                         | 2.8.222-ex112             | industrialcraft-2-2.8.222-ex112.jar                   | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | itemfilters                 | 1.0.4.2                   | ItemFilters-1.0.4.2.jar                               | None                                     |
	| LCHIJA | ftbquests                   | 1202.9.0.15               | FTBQuests-1202.9.0.15.jar                             | None                                     |
	| LCHIJA | futureminecraf              | 1.3.1                     | FutureVersions+v1.3.1.jar                             | None                                     |
	| LCHIJA | glitchcore                  | @MOD_VERSION@             | GlitchCore-1.12.2-1.0.0-universal.jar                 | None                                     |
	| LCHIJA | gravestone                  | 1.10.3                    | gravestone-1.10.3.jar                                 | None                                     |
	| LCHIJA | ic_balanced                 | 1.3.0                     | IndustrialCraft%20REBalanced-release_1.3.0.jar        | None                                     |
	| LCHIJA | mekanism                    | 1.12.2-9.8.3.390          | Mekanism-1.12.2-9.8.3.390.jar                         | None                                     |
	| LCHIJA | teslacorelib                | 1.0.18                    | tesla-core-lib-1.12.2-1.0.18.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing         | 1.12.2-1.12.2             | industrialforegoing-1.12.2-1.12.13-237.jar            | None                                     |
	| LCHIJA | inventorytweaks             | 1.64+dev.151.822d839      | InventoryTweaks-1.64+dev.151.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | itemborders                 | 1.2.0                     | ItemBorders-1.12.2-forge-1.2.0.jar                    | None                                     |
	| LCHIJA | jeiintegration              | 1.6.0                     | jeiintegration_1.12.2-1.6.0.jar                       | None                                     |
	| LCHIJA | jeivillagers                | 1.0                       | jeivillagers-1.12-1.0.2.jar                           | None                                     |
	| LCHIJA | jecalculation               | 1.12.2-3.2.7              | JustEnoughCalculation-1.12.2-3.2.7.jar                | None                                     |
	| LCHIJA | jeresources                 | 0.9.2.60                  | JustEnoughResources-1.12.2-0.9.2.60.jar               | None                                     |
	| LCHIJA | malilib                     | 0.10.0-dev.23             | malilib-forge-1.12.2-0.10.0-dev.23.jar                | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | litematica                  | 0.0.0-dev.20191217.195055 | litematica-forge-1.12.2-0.0.0-dev.20191217.195055.jar | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | lootr                       | 0.6.2                     | lootr-1.12.2-0.6.2.jar                                | None                                     |
	| LCHIJA | hbm                         | 1.5.2.1                   | NTM-CE-1.12.2-1.5.2.1.jar                             | None                                     |
	| LCHIJA | mcheli                      | 1.3.0                     | mcheli-ce-1.3.2.jar                                   | None                                     |
	| LCHIJA | mcwfurnitures               | 1.0.1                     | mcw-furniture-1.0.1-mc1.12.2beta.jar                  | None                                     |
	| LCHIJA | mekanismgenerators          | 1.12.2-9.8.3.390          | MekanismGenerators-1.12.2-9.8.3.390.jar               | None                                     |
	| LCHIJA | mekanismtools               | 1.12.2-9.8.3.390          | MekanismTools-1.12.2-9.8.3.390.jar                    | None                                     |
	| LCHIJA | testdummy                   | 2.0.6                     | MmmMmmMmmMmm-1.12-2.0.6.jar                           | None                                     |
	| LCHIJA | modularui                   | 3.0.7                     | modularui-3.0.7.jar                                   | None                                     |
	| LCHIJA | mousetweaks                 | 2.10.1                    | MouseTweaks-2.10.1-mc1.12.2.jar                       | None                                     |
	| LCHIJA | mutantbeasts                | 1.12.2-1.0.2              | MutantBeasts-1.12.2-1.0.2.jar                         | None                                     |
	| LCHIJA | naturescompass              | 1.8.5                     | NaturesCompass-1.12.2-1.8.5.jar                       | None                                     |
	| LCHIJA | opencomputers               | 1.8.9a                    | OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar             | None                                     |
	| LCHIJA | packetfixer                 | 2.1.0                     | PacketFixer-forge-2.1.0-1.12.2.jar                    | None                                     |
	| LCHIJA | patchouli                   | 1.0-23.6                  | Patchouli-1.0-23.6.jar                                | None                                     |
	| LCHIJA | pingplusfps                 | 1.0                       | PingPlusFPS-1.0.jar                                   | None                                     |
	| LCHIJA | refinedstorage              | 1.6.16                    | refinedstorage-1.6.16.jar                             | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| LCHIJA | refinedstorageaddons        | 0.4.5                     | refinedstorageaddons-0.4.5.jar                        | None                                     |
	| LCHIJA | refinedstoragerequestify    | ${version}                | refinedstoragerequestify-1.12.2-1.0.2-3.jar           | None                                     |
	| LCHIJA | roguelike                   | 1.8.0                     | RoguelikeDungeons-1.12.2-1.8.0.jar                    | None                                     |
	| LCHIJA | scp                         | 2.4.2                     | SCP Lockdown-1.12.2-2.4.3-release.jar                 | None                                     |
	| LCHIJA | srparasites                 | 1.9.21                    | SRParasites-1.12.2v1.9.21.jar                         | None                                     |
	| LCHIJA | techguns                    | 2.0.2.0                   | techguns-1.12.2-2.0.2.0_pre3.2.jar                    | None                                     |
	| LCHIJA | thermalexpansion            | 5.5.7                     | ThermalExpansion-1.12.2-5.5.7.1-universal.jar         | None                                     |
	| LCHIJA | thermalcultivation          | 0.3.6                     | ThermalCultivation-1.12.2-0.3.6.1-universal.jar       | None                                     |
	| LCHIJA | thermaldynamics             | 2.5.6                     | ThermalDynamics-1.12.2-2.5.6.1-universal.jar          | None                                     |
	| LCHIJA | thermalinnovation           | 0.3.6                     | ThermalInnovation-1.12.2-0.3.6.1-universal.jar        | None                                     |
	| LCHIJA | tlauncher_custom_cape_skin  | 1.4                       | tlskincape1.12.2-1.4.jar                              | None                                     |
	| LCHIJA | waila                       | 1.8.20                    | waila-1.12.jar                                        | None                                     |
	| LCHIJA | zombieawareness             | 1.12.1-1.11.16            | zombieawareness-1.12.1-1.11.16.jar                    | None                                     |
	| LCHIJA | jade                        | 0.1.0                     | Jade-0.1.0.jar                                        | None                                     |
	| LCHIJA | adfinders                   | 1.12.2-2.3.17.1           | AdFinders-1.12.2-2.3.17.1-build.0642.jar              | None                                     |
	| LCHIJA | teslacorelib_registries     | 1.0.18                    | tesla-core-lib-1.12.2-1.0.18.jar                      | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
MCHCore (mcheli-ce-1.3.2.jar)
  com.norwood.mcheli.core.RenderGlobalTransformer
  com.norwood.mcheli.core.EntityRenderHooks
  com.norwood.mcheli.core.AviatorCodeGeneratorTransformer
  com.norwood.mcheli.core.EntityRendererTransformer
FTBUltimineASM (ftb-ultimine-1202.3.5.jar)
  
MixinLoader (ItemBorders-1.12.2-forge-1.2.0.jar)
  
IC2_Balanced_Core_Plugin (IndustrialCraft%20REBalanced-release_1.3.0.jar)
  addon.coremod.MyTransformer
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
CrashAssistantEntrypoint (!!!CrashAssistant-forge-1.12.2-1.10.28.jar)
  dev.kostromdan.mods.crash_assistant.forge_coremod.CrashAssistantTransformer
Forgelin-Continuous (Forgelin-Continuous-2.3.0.0.jar)
  
MaLiLibCore (malilib-forge-1.12.2-0.10.0-dev.23.jar)
  
ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
  shadows.ApotheosisTransformer
LootrCore (lootr-1.12.2-0.6.2.jar)
  
ModularUI-Core (modularui-3.0.7.jar)
  com.cleanroommc.modularui.core.ClassTransformer
EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
  
TransformerLoader (OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar)
  li.cil.oc.common.asm.ClassTransformer
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.1.jar)
  
HbmCorePlugin (NTM-CE-1.12.2-1.5.2.1.jar)
  com.hbm.core.HbmCoreTransformer
CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
  
LitematicaCore (litematica-forge-1.12.2-0.0.0-dev.20191217.195055.jar)
  
Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  techguns.core.TechgunsASMTransformer
TLSkinCapeHookLoader (tlskincape1.12.2-1.4.jar)
  gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
CTMCorePlugin (ctm-1.3.0.jar)
  
DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  atomicstryker.dynamiclights.common.DLTransformer
MixinBooter (!mixinbooter-8.0.jar)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	NTM Modified recipes: 
	Patchouli open book context: n/a
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Kamaz_Killer'/532, l='Тестовый Полигон 4', x=762.09, y=84.13, z=-979.16]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 591.74
	OpenGlRenderer: NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16