//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove

//Don't touch me!
//#Add
recipes.addShaped(<mcheli:mi-24>, [[null, <minecraft:iron_ingot>, null],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <minecraft:iron_ingot>], [<thermalfoundation:glass:3>, <minecraft:iron_block>, null]]);
recipes.addShaped(<mcheli:growler>, [[null, <minecraft:glass>, null],[<minecraft:glass>, <minecraft:redstone_block>, null], [null, <minecraft:iron_block>, null]]);
//File End
//Увазик
recipes.removeShaped(<mcheli:growler>, [[<minecraft:glass>, <minecraft:redstone_block>, null],[null, <minecraft:iron_block>, null], [null, null, null]]);
