//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<avaritia:resource:2>, [[null, null, null],[null, <hbm:pellet_charged:*>, null], [null, null, null]]);
recipes.addShaped(<mcheli:t-90>, [[null, <scp:reinforced_iron>, null],[<minecraft:iron_ingot>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<scp:steel>, null, <scp:steel>]]);
recipes.addShaped(<mcheli:kv-2>, [[null, <minecraft:iron_block>, null],[<minecraft:iron_ingot>, <minecraft:redstone_block>, <minecraft:iron_block>], [<scp:steel>, <hbm:dungeon_chain>, <scp:steel>]]);
recipes.addShaped(<mcheli:bnr32>, [[null, <minecraft:glass>, null],[<minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:glass>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "sexmod:ellie"}}), [[<ic2:misc_resource:4>, <hbm:motor>, <ic2:misc_resource:4>],[<hbm:motor>, <minecraft:egg>, <hbm:motor>], [<ic2:misc_resource:4>, null, <ic2:misc_resource:4>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "sexmod:jenny"}}), [[null, <ic2:misc_resource:4>, null],[<ic2:misc_resource:4>, <hbm:motor>, <ic2:misc_resource:4>], [<hbm:motor>, <minecraft:egg>, <hbm:motor>]]);
recipes.addShaped(<mcheli:mq-9>, [[null, <minecraft:glowstone>, null],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<scp:steel>, <scp:steel>, <scp:steel>]]);
recipes.addShaped(<mcheli:b-2a>, [[<minecraft:glowstone>, <thermalfoundation:glass:3>, null],[<thermalfoundation:glass:3>, <hbm:block_advanced_alloy>, <thermalfoundation:glass:3>], [<scp:steel>, <scp:steel>, <scp:steel>]]);
recipes.addShaped(<mcheli:bell206l>, [[null, <minecraft:iron_ingot>, null],[<minecraft:glass>, <minecraft:redstone_block>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<mcheli:uh-1c>, [[null, <minecraft:glowstone>, null],[<minecraft:glass>, <minecraft:redstone_block>, <minecraft:glass>], [<scp:reinforced_iron>, <scp:reinforced_iron>, <scp:reinforced_iron>]]);
recipes.addShaped(<mcheli:ka52>, [[<minecraft:glowstone>, <thermalfoundation:glass:3>, null],[<minecraft:iron_ingot>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<scp:steel>, <scp:steel>, null]]);
recipes.addShaped(<mcheli:mi-24>, [[null, <thermalfoundation:glass:3>, null],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <minecraft:glowstone>], [null, <scp:steel>, <scp:steel>]]);
recipes.addShaped(<mcheli:ah-64>, [[null, <thermalfoundation:glass:3>, <minecraft:iron_ingot>],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <scp:reinforced_iron>], [null, <scp:reinforced_iron>, <scp:reinforced_iron>]]);
recipes.addShaped(<minecraft:golden_apple:1>, [[null, <minecraft:gold_block>, null],[<minecraft:gold_block>, <minecraft:apple>, <minecraft:gold_block>], [null, <minecraft:gold_block>, null]]);
recipes.addShaped(<mcheli:growler>, [[null, <minecraft:glass>, null],[<minecraft:glass>, <minecraft:redstone_block>, null], [null, <minecraft:iron_block>, null]]);
recipes.addShaped(<mcheli:46:1>, [[<hbm:block_steel:*>, <hbm:block_steel:*>, <thermalfoundation:glass:3>],[<hbm:block_steel:*>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<hbm:block_advanced_alloy:*>, <hbm:block_advanced_alloy>, <hbm:block_advanced_alloy:*>]]);
recipes.addShaped(<mcheli:oto76mm>, [[null, <hbm:block_steel:*>, null],[<hbm:block_steel:*>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<minecraft:iron_block>, <minecraft:iron_block>, <hbm:block_steel:*>]]);
recipes.addShaped(<mcheli:25mmaamg>, [[null, <minecraft:glass>, null],[<minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<mcheli:mk15>, [[null, <thermalfoundation:glass:3>, null],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <minecraft:glowstone>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<mcheli:krupp_c_34>, [[null, <thermalfoundation:glass:3>, null],[<minecraft:iron_ingot>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<mcheli:15.5>, [[null, <thermalfoundation:glass:3>, null],[<hbm:block_advanced_alloy:*>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<hbm:block_steel:*>, <hbm:block_steel:*>, <hbm:block_steel:*>]]);
recipes.addShaped(<mcheli:mi-24>, [[null, <minecraft:iron_ingot>, null],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <minecraft:iron_ingot>], [<thermalfoundation:glass:3>, <minecraft:iron_block>, null]]);
//File End
//Увазик
//recipes.removeShaped(<mcheli:growler>, [[<minecraft:glass>, <minecraft:redstone_block>, null],[null, <minecraft:iron_block>, null], [null, null, null]]);
//recipes.removeShaped(<mcheli:46>, [[<hbm:block_steel:*>, <hbm:block_steel:*>, <thermalfoundation:glass:3>],[<hbm:block_steel:*>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<hbm:block_advanced_alloy:*>, <hbm:block_advanced_alloy>, <hbm:block_advanced_alloy:*>]]);

// Corrupted Dragon Heart
recipes.remove(<draconicadditions:chaos_heart>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <draconicadditions:chaos_heart> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, <hbm:ingot_combine_steel>, null, null, null, <hbm:ingot_combine_steel>, null, null],[null, <hbm:ingot_combine_steel>, <hbm:ingot_bscco>, <hbm:ingot_combine_steel>, null, <hbm:ingot_combine_steel>, <hbm:ingot_bscco>, <hbm:ingot_combine_steel>, null],[<hbm:ingot_combine_steel>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_starmetal>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_combine_steel>],[<hbm:ingot_combine_steel>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <draconicevolution:dragon_heart>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_combine_steel>],[null, <hbm:ingot_combine_steel>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_combine_steel>, null],[null, null, <hbm:ingot_combine_steel>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_bscco>, <hbm:ingot_combine_steel>, null, null],[null, null, null, <hbm:ingot_combine_steel>, <hbm:ingot_bscco>, <hbm:ingot_combine_steel>, null, null, null],[null, null, null, null, <hbm:ingot_combine_steel>, null, null, null, null]]);

// »онизированные частицы
recipes.remove(<hbm:pellet_charged>);
recipes.addShaped(<hbm:pellet_charged> * 1, [[null, null, null], [null, <avaritia:resource:2>, null],[null, null, null]]);

// Ўрабидиева¤ руда
recipes.remove(<hbm:ore_schrabidium>);
recipes.addShaped(<hbm:ore_schrabidium> * 1, [[<hbm:reinforced_stone>, <hbm:reinforced_stone>, <hbm:reinforced_stone>], [<hbm:powder_schrabidium>, <hbm:ingot_uranium>, <hbm:powder_schrabidium>],[<hbm:reinforced_stone>, <hbm:reinforced_stone>, <hbm:reinforced_stone>]]);

//  ристалическа¤ матрица
recipes.remove(<avaritia:block_resource:2>);
recipes.addShaped(<avaritia:block_resource:2> * 1, [[null, null, null], [null, <hbm:block_schrabidium>, null],[null, null, null]]);

// Ѕлок шрабиди¤
recipes.remove(<hbm:block_schrabidium>);
recipes.addShaped(<hbm:block_schrabidium> * 1, [[null, null, null], [null, <avaritia:block_resource:2>, null],[null, null, null]]);

// Ўприц (творческий)
recipes.remove(<thermalinnovation:injector:32000>);
recipes.addShaped(<thermalinnovation:injector:32000> * 1, [[<hbm:syringe_empty>, <thermalinnovation:injector:4>, <hbm:syringe_metal_empty>], [<thermalinnovation:injector:4>, <avaritia:resource:6>, <thermalinnovation:injector:4>],[<hbm:syringe_metal_empty>, <thermalinnovation:injector:4>, <hbm:syringe_empty>]]);

//  атализатор бесконечности
recipes.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <avaritia:resource:5> * 1, [[null, <hbm:ingot_desh>, null, null, null, null, null, <hbm:ingot_starmetal>, null], [null, null, <hbm:ingot_desh>, null, null, null, <hbm:ingot_starmetal>, null, null],[null, null, null, <hbm:ingot_desh>, <hbm:ingot_desh>, <hbm:ingot_starmetal>, null, null, null],[null, null, <hbm:ingot_desh>, <hbm:ingot_ra226>, <hbm:ingot_ra226>, <hbm:ingot_starmetal>, <hbm:ingot_niobium>, null, null],[<hbm:ingot_desh>, <hbm:ingot_desh>, <hbm:ingot_ra226>, <hbm:ingot_ra226>, <hbm:ingot_ra226>, <hbm:ingot_ra226>, <hbm:ingot_niobium>, <hbm:ingot_niobium>, <hbm:ingot_niobium>],[null, <hbm:ingot_au198>, <hbm:ingot_au198>, <hbm:ingot_ra226>, <hbm:ingot_ra226>, <hbm:ingot_ra226>, <hbm:ingot_schrabidium>, null, null],[null, null, <hbm:ingot_au198>, <hbm:ingot_ra226>, <hbm:ingot_ra226>, <hbm:ingot_schrabidium>, <hbm:ingot_schrabidium>, null, null],[null, null, <hbm:ingot_au198>, <hbm:ingot_au198>, <hbm:ingot_au198>, <hbm:ingot_bismuth>, <hbm:ingot_saturnite>, null, null],[null, <hbm:ingot_au198>, null, null, null, <hbm:ingot_bismuth>, null, <hbm:ingot_saturnite>, null]]);

// Ёвфемиевый шлем
recipes.remove(<hbm:euphemium_helmet>);
recipes.addShaped(<hbm:euphemium_helmet> * 1, [[null, null, null], [null, <avaritia:infinity_helmet>, null],[null, null, null]]);

// Ўлем Ѕесконечности
recipes.remove(<avaritia:infinity_helmet>);
recipes.addShaped(<avaritia:infinity_helmet> * 1, [[null, null, null], [null, <hbm:euphemium_helmet>, null],[null, null, null]]);

// Ќагрудник Ѕесконечности
recipes.remove(<avaritia:infinity_chestplate>);
recipes.addShaped(<avaritia:infinity_chestplate> * 1, [[null, null, null], [null, <hbm:euphemium_plate>, null],[null, null, null]]);

// Ёвфемиевый нагрудник
recipes.remove(<hbm:euphemium_plate>);
recipes.addShaped(<hbm:euphemium_plate> * 1, [[null, null, null], [null, <avaritia:infinity_chestplate>, null],[null, null, null]]);

// ѕоножи Ѕесконечности
recipes.remove(<avaritia:infinity_pants>);
recipes.addShaped(<avaritia:infinity_pants> * 1, [[null, null, null], [null, <hbm:euphemium_legs>, null],[null, null, null]]);

// Ёвфемиевые поножи
recipes.remove(<hbm:euphemium_legs>);
recipes.addShaped(<hbm:euphemium_legs> * 1, [[null, null, null], [null, <avaritia:infinity_pants>, null],[null, null, null]]);

// Ёвфемиевые ботинки
recipes.remove(<hbm:euphemium_boots>);
recipes.addShaped(<hbm:euphemium_boots> * 1, [[null, null, null], [null, <avaritia:infinity_boots>, null],[null, null, null]]);

// Ѕотинки Ѕесконечности
recipes.remove(<avaritia:infinity_boots>);
recipes.addShaped(<avaritia:infinity_boots> * 1, [[null, null, null], [null, <hbm:euphemium_boots>, null],[null, null, null]]);

// Angel Ring
recipes.remove(<extrautils2:angelring:1>);
recipes.addShaped(<extrautils2:angelring:1> * 1, [[null, null, null], [null, <techguns:antigravpack>, null],[null, null, null]]);

// «везда из Ќезера
recipes.remove(<minecraft:nether_star>);
recipes.addShaped(<minecraft:nether_star> * 1, [[null, <hbm:ingot_starmetal>, null], [<hbm:ingot_starmetal>, <minecraft:dragon_egg>, <hbm:ingot_starmetal>],[null, <hbm:ingot_starmetal>, null]]);

// яйцо дракона
recipes.remove(<minecraft:dragon_egg>);
recipes.addShaped(<minecraft:dragon_egg> * 1, [[null, <hbm:ingot_polymer>, null], [<hbm:ingot_polymer>, <srparasites:living_core>, <hbm:ingot_polymer>],[<hbm:ingot_polymer>, <hbm:ingot_polymer>, <hbm:ingot_polymer>]]);

// яйцо дракона
recipes.remove(<minecraft:dragon_egg>);
recipes.addShaped(<minecraft:dragon_egg> * 1, [[null, <hbm:ingot_polymer>, null], [<hbm:ingot_polymer>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "sexmod:jenny"}}), <hbm:ingot_polymer>],[<hbm:ingot_polymer>, <hbm:ingot_polymer>, <hbm:ingot_polymer>]]);

// яйцо призыва Ч Galath
recipes.remove(<minecraft:spawn_egg>.withTag({EntityTag: {id: "sexmod:galath"}}));
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "sexmod:galath"}}) * 1, [[<hbm:coal_infernal>, <hbm:coal_infernal>, <hbm:coal_infernal>], [<hbm:coal_infernal>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "sexmod:jenny"}}), <hbm:coal_infernal>],[<hbm:coal_infernal>, <hbm:coal_infernal>, <hbm:coal_infernal>]]);
