//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<mcheli:t-90>, [[null, <scp:reinforced_iron>, null],[<minecraft:iron_ingot>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<scp:steel>, null, <scp:steel>]]);
recipes.addShaped(<mcheli:kv-2>, [[null, <minecraft:iron_block>, null],[<minecraft:iron_ingot>, <minecraft:redstone_block>, <minecraft:iron_block>], [<scp:steel>, <hbm:dungeon_chain>, <scp:steel>]]);
recipes.addShaped(<mcheli:bnr32>, [[null, <minecraft:glass>, null],[<minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:glass>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "sexmod:ellie"}}), [[<ic2:misc_resource:4>, <hbm:motor>, <ic2:misc_resource:4>],[<hbm:motor>, <minecraft:egg>, <hbm:motor>], [<ic2:misc_resource:4>, null, <ic2:misc_resource:4>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "sexmod:jenny"}}), [[null, <ic2:misc_resource:4>, null],[<ic2:misc_resource:4>, <hbm:motor>, <ic2:misc_resource:4>], [<hbm:motor>, <minecraft:egg>, <hbm:motor>]]);
recipes.addShaped(<mcheli:mq-9>, [[null, <minecraft:glowstone>, null],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<scp:steel>, <scp:steel>, <scp:steel>]]);
recipes.addShaped(<mcheli:b-2a>, [[<minecraft:glowstone>, <thermalfoundation:glass:3>, null],[<thermalfoundation:glass:3>, <hbm:block_advanced_alloy>, <thermalfoundation:glass:3>], [<scp:steel>, <scp:steel>, <scp:steel>]]);
recipes.addShaped(<mcheli:bell206l>, [[null, <minecraft:iron_ingot>, null],[<minecraft:glass>, <minecraft:redstone_block>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<mcheli:uh-1c>, [[null, <minecraft:glowstone>, null],[<minecraft:glass>, <minecraft:redstone_block>, <minecraft:glass>], [<scp:reinforced_iron>, <scp:reinforced_iron>, <scp:reinforced_iron>]]);
recipes.addShaped(<mcheli:ka52>, [[<minecraft:glowstone>, <thermalfoundation:glass:3>, null],[<minecraft:iron_ingot>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<scp:steel>, <scp:steel>, null]]);
recipes.addShaped(<mcheli:mi-24>, [[null, <thermalfoundation:glass:3>, null],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <minecraft:glowstone>], [null, <scp:steel>, <scp:steel>]]);
recipes.addShaped(<mcheli:ah-64>, [[null, <thermalfoundation:glass:3>, <minecraft:iron_ingot>],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <scp:reinforced_iron>], [null, <scp:reinforced_iron>, <scp:reinforced_iron>]]);
recipes.addShaped(<minecraft:golden_apple:1>, [[null, <minecraft:gold_block>, null],[<minecraft:gold_block>, <minecraft:apple>, <minecraft:gold_block>], [null, <minecraft:gold_block>, null]]);
recipes.addShaped(<mcheli:growler>, [[null, <minecraft:glass>, null],[<minecraft:glass>, <minecraft:redstone_block>, null], [null, <minecraft:iron_block>, null]]);
recipes.addShaped(<mcheli:46:1>, [[<hbm:block_steel:*>, <hbm:block_steel:*>, <thermalfoundation:glass:3>],[<hbm:block_steel:*>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<hbm:block_advanced_alloy:*>, <hbm:block_advanced_alloy>, <hbm:block_advanced_alloy:*>]]);
recipes.addShaped(<mcheli:oto76mm>, [[null, <hbm:block_steel:*>, null],[<hbm:block_steel:*>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<minecraft:iron_block>, <minecraft:iron_block>, <hbm:block_steel:*>]]);
recipes.addShaped(<mcheli:25mmaamg>, [[null, <minecraft:glass>, null],[<minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<mcheli:mk15>, [[null, <thermalfoundation:glass:3>, null],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <minecraft:glowstone>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<mcheli:krupp_c_34>, [[null, <thermalfoundation:glass:3>, null],[<minecraft:iron_ingot>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<mcheli:15.5>, [[null, <thermalfoundation:glass:3>, null],[<hbm:block_advanced_alloy:*>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<hbm:block_steel:*>, <hbm:block_steel:*>, <hbm:block_steel:*>]]);
recipes.addShaped(<mcheli:mi-24>, [[null, <minecraft:iron_ingot>, null],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <minecraft:iron_ingot>], [<thermalfoundation:glass:3>, <minecraft:iron_block>, null]]);
//File End
//Увазик
//recipes.removeShaped(<mcheli:growler>, [[<minecraft:glass>, <minecraft:redstone_block>, null],[null, <minecraft:iron_block>, null], [null, null, null]]);
//recipes.removeShaped(<mcheli:46>, [[<hbm:block_steel:*>, <hbm:block_steel:*>, <thermalfoundation:glass:3>],[<hbm:block_steel:*>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<hbm:block_advanced_alloy:*>, <hbm:block_advanced_alloy>, <hbm:block_advanced_alloy:*>]]);
