//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:golden_apple:1>, [[null, <minecraft:gold_block>, null],[<minecraft:gold_block>, <minecraft:apple>, <minecraft:gold_block>], [null, <minecraft:gold_block>, null]]);
recipes.addShaped(<mcheli:growler>, [[null, <minecraft:glass>, null],[<minecraft:glass>, <minecraft:redstone_block>, null], [null, <minecraft:iron_block>, null]]);
recipes.addShaped(<mcheli:46:1>, [[<hbm:block_steel:*>, <hbm:block_steel:*>, <thermalfoundation:glass:3>],[<hbm:block_steel:*>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<hbm:block_advanced_alloy:*>, <hbm:block_advanced_alloy>, <hbm:block_advanced_alloy:*>]]);
recipes.addShaped(<mcheli:oto76mm>, [[null, <hbm:block_steel:*>, null],[<hbm:block_steel:*>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<minecraft:iron_block>, <minecraft:iron_block>, <hbm:block_steel:*>]]);
recipes.addShaped(<mcheli:25mmaamg>, [[null, <minecraft:glass>, null],[<minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<mcheli:mk15>, [[null, <thermalfoundation:glass:3>, null],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <minecraft:glowstone>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<mcheli:krupp_c_34>, [[null, <thermalfoundation:glass:3>, null],[<minecraft:iron_ingot>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<mcheli:15.5>, [[null, <thermalfoundation:glass:3>, null],[<hbm:block_advanced_alloy:*>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<hbm:block_steel:*>, <hbm:block_steel:*>, <hbm:block_steel:*>]]);
recipes.addShaped(<mcheli:mi-24>, [[null, <minecraft:iron_ingot>, null],[<thermalfoundation:glass:3>, <minecraft:redstone_block>, <minecraft:iron_ingot>], [<thermalfoundation:glass:3>, <minecraft:iron_block>, null]]);


//File End
//Увазик
//recipes.removeShaped(<mcheli:growler>, [[<minecraft:glass>, <minecraft:redstone_block>, null],[null, <minecraft:iron_block>, null], [null, null, null]]);
//recipes.removeShaped(<mcheli:46>, [[<hbm:block_steel:*>, <hbm:block_steel:*>, <thermalfoundation:glass:3>],[<hbm:block_steel:*>, <minecraft:redstone_block>, <thermalfoundation:glass:3>], [<hbm:block_advanced_alloy:*>, <hbm:block_advanced_alloy>, <hbm:block_advanced_alloy:*>]]);
